{% assign id = [id] %}
 <hr/>
 <!--Post--------------------------------------------------------------------------------------------------------------------------------------------->
{% assign id = id | plus:1 %}
<div class="entry">
	<div class="row">
	  <div class="column1" >
{% capture x %}
## [1]
{% endcapture %}{{ x | markdownify }}

<div id="block_container">
		<div id="bloc2">
         <span class="dates"> [3]</span>    
         <span class="authors"> [2] </span>
		</div>  
</div>

	  </div>
	  <div class="column2" >
	    <div id="block_container">
		<div id="bloc2">
		<a href="[10]" target="_blank" class="btn btn-info" role="button"> Paper </a>
		</div>  
		<div id="bloc3">		    
		<p>
		<a href="[11]" target="_blank" class="btn btn-info" role="button"> Code </a>
		</p>    
		</div>  
	    </div>
	  </div>
	  </div>
	<div class="row">
	  <div class="column1" >
	  </div>
	  <div class="column2">
        	   <div class="purpose">
		 		         [5]   
		       </div> 

	  </div>
	</div>

<div class="collapse" id="collapse{{ id }}">
{% capture x %}
 
{% endcapture %}{{ x | markdownify }}
</div>
</div>
<!--EndPost--------------------------------------------------------------------------------------------------------------------------------------------->
